<<<<<<< Original
<<<<<<< Original
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tp1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Tp1Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Afficher"
            android:label="@string/title_activity_afficher"
            android:parentActivityName=".Tp1Activity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tp1.Tp1Activity" />
        </activity>
    </application>

</manifest>

=======
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

    <application>
        <activity android:name="com.example.tp1.Afficher"
            android:label="@string/title_activity_afficher"
            >
        </activity>
    </application>

</manifest>
>>>>>>> Added

=======
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

    <application>
        <activity android:name=".Afficher"
            android:label="@string/title_activity_afficher"
            >
        </activity>
    </application>

</manifest>
>>>>>>> Added
